name=PropulsionStepper
version=1.0.2
author=Andreas Hagelberg
maintainer=Andreas Hagelberg <andreas@invize.se>
sentence=Library for controlling stepper motors with acceleration and deceleration.
paragraph=The PropulsionStepper library provides an easy-to-use interface for controlling stepper motors. Unlike all other libraries it allows for both continuous and absolute motion with acceleration. Currently it only supports 2/3-pin drivers, i.e. drivers with step, dir and an optional enable pin.
category=Device Control
url=https://github.com/ahagelberg/PropulsionStepper
architectures=avr, esp8266, esp32
includes=PropulsionStepper.h
license=MIT
